# UGirl

./: Fan.jks  UYinhua.jks  Yinhua.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/fan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/fan/: MyAppcation.java  MyFileProvider.java
app/src/main/java/example/com/fan/activity/: Account_detailsActivity.java  AppCompatInitActivity.java  AttentionActivity.java  AttestationActivity.java  AwardActivity.java  BaseActivity.java  BuyCrowdActivity.java  BuygoodsActivity.java  ChoicenessActivity.java  CrowdActivity.java  HelpActivity.java  HomePage2Activity.java  HomePageActivity.java  HostModelActivity.java  IconCutActivity.java  InitActivity.java  InstructionsActivity.java  InstructionsPhotoActivity.java  IssueSelectActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyPrivatePhotoActivity.java  MyVideoActivity.java  NewestActivity.java  NewsOrderActivity.java  OrderActivity.java  OutSideActivity.java  OverPayActivity.java  PayActivity.java  PersonalInfoActivity.java  PhotoActivity.java  PlayerActivity.java  PlayerVideoActivity.java  PrivatePhotoActivity.java  PrivateTypeActivity.java  PrivateVideoPlayerActivity.java  ProjectIncomeActivity.java  (+19 more)
app/src/main/java/example/com/fan/adapter/: AddPrivatePhotoAdapter.java  AttentionAdapter.java  AwardPagerAdapter.java  BottomGridAdapter.java  BuyPagerAdapter.java  CommentAdapter.java  CrowdAdapter.java  FindAdapter.java  HostAdapter.java  HostModelAdapter.java  ModelAdapter.java  MyCollect2Adapter.java  MyCollectAdapter.java  MyOrderAdapter.java  MyPagerButtomAdapter.java  MyPrivatePhotoAdapter.java  MyProductionAdapter.java  MyVideolAdapter.java  NewsOrderAdapter.java  OverPay2Adapter.java  OverPay3Adapter.java  OverPayAdapter.java  OverPayWxAdapter.java  PageTopBannerAdapter.java  PhotoPagerAdapter.java  PhotoPagerAdapter2.java  PictureSlidePagerAdapter.java  PictureSlidePagerAdapter2.java  PictureSlidePagerAdapter3.java  PjIncomeAdapter.java  PlayerCommentAdapter.java  PrivatePhotoAdapter.java  RankingAdapter.java  RcModelAdapter.java  SearchAdapter.java  SearchGridAdapter.java  StoreAdapter.java  UnReadAdapter.java  UnReadlAdapter.java  VdVrAdapter.java  (+4 more)
app/src/main/java/example/com/fan/bean/: AccountBean.java  AccountDetailsBean.java  AliPayBean.java  AttentBean.java  AwardBean.java  BuyGoodsBean.java  CodeBean.java  CollectBean.java  CommentBean.java  CrowDetailsBean.java  CrowdFundingTarget.java  CrowdPayDetailBean.java  GalleryBean.java  JoinUser.java  JpshTypeBean.java  McCrowdFundingContentImgUrls.java  McCrowdFundingImgUrls.java  McOfficialSellImgUrls.java  McSettingPublishType.java  McUserByUserId.java  McVipBean.java  McVipDescribes.java  MirrorBean.java  ModeInfoBean.java  ModelBean.java  MyCollectBean.java  MyOrderBean.java  NewstHostBean.java  OverPayBean.java  OverPayVideoVrBean.java  OverPayWxBean.java  PageBotGridBean.java  PageTopBannerBean.java  PageTopBean.java  PayBean.java  PayDetailBean.java  PhotoType.java  PrivateBean.java  PrivatePhotoUpBean.java  PrivateTypeBean.java  (+29 more)
app/src/main/java/example/com/fan/fragment/: BaseFragment.java  MyFragment.java  PageFragment.java  PrivateFragment.java  StoreFragment.java  TestFragment.java  (+1 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  out_righttoleft.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  barrage_shape.xml  bg_bt_focused.xml  bg_bt_normal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_red_bt_focused.xml  bg_red_bt_normal.xml  black_corner.xml  blue_corner.xml  blue_corner3.xml  cherry_corner4.xml  cherry_corner5.xml  cherry_corner6.xml  cherry_corner7.xml  cherry_corner8.xml  dot_corners_false.xml  dot_corners_true.xml  edit_corners_bk.xml  edit_layout.xml  gray_corner1.xml  gray_corner2.xml  gray_corner3.xml  gray_corner4.xml  gray_corner5.xml  gray_corner6.xml  gray_corner7.xml  gray_corner8.xml  gray_corner9.xml  gray_shape_corner.xml  green_bt_corner3.xml  green_bt_focused.xml  green_bt_normal.xml  green_corner.xml  layout_them_bg.xml  login_bt_selector.xml  login_pp_bt_selector.xml  login_pp_tvcolor_selector.xml  login_tvcolor_selector.xml  notice_corners.xml  (+19 more)
app/src/main/res/layout/: account_details_layout.xml  actions_item.xml  actions_top.xml  activity_main.xml  add_img_item.xml  address_popu_layout.xml  aliwechat_popu_layout.xml  attention_activity_layout.xml  attention_item.xml  attestation_activity.xml  award_layout.xml  award_page_item.xml  bottom_grid_item.xml  bottom_icon_include.xml  bottom_page_item.xml  bullet_screen_include.xml  buy_bottom_include.xml  buy_goods_activity_layout.xml  buy_top_img_item.xml  buycrowd_activity_layout.xml  buycrowd_include.xml  choiceness_activity_layout.xml  code_popup_layout.xml  comment_item.xml  comment_popu_layout.xml  comment_popu_layout2.xml  crowd_activity_layout.xml  crowd_item.xml  crowd_top.xml  fill_in_layout_include.xml  find_include1.xml  find_include2.xml  find_include3.xml  find_item.xml  five_img_layout.xml  four_img_layout.xml  fragment_picture_slide.xml  fragment_picture_slide2.xml  help_activity_layout.xml  hint_layout_include.xml  (+135 more)
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: strings.xml
app/src/main/res/values-v14/: colors.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-xlarge/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge-land/: colors.xml  styles.xml
app/src/test/java/example/com/fan/: ExampleUnitTest.java
umenglibrary/: build.gradle  local.properties
umenglibrary/src/androidTest/java/lian/com/umenglibrary/: ApplicationTest.java
umenglibrary/src/main/: AndroidManifest.xml
umenglibrary/src/main/res/values/: strings.xml
umenglibrary/src/test/java/lian/com/umenglibrary/: ExampleUnitTest.java
(+189 files in other folders)
