<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corners"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="地址信息"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray3"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_corner4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/address_icon" />

        <EditText
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="收货地址"
            android:padding="8dp"
            android:textColorHint="@color/gray3"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gray_corner4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/photo_logo" />

        <EditText
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="联系电话"
            android:inputType="phone"
            android:padding="8dp"
            android:textColorHint="@color/gray3"
            android:textSize="13dp" />
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/wechat_pay" />
        <EditText
            android:id="@+id/wx_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="微信号"
            android:inputType="phone"
            android:padding="8dp"
            android:textColorHint="@color/gray3"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/submit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/person_info_bt_selector"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white" />
</LinearLayout>