<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black14">

    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.1"
            android:padding="8dp"
            android:src="@mipmap/time_logo" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/icon_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/lastactivity_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center"
            android:text="最近访问"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ll"
        android:layout_marginTop="10dp"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"></ListView>
    </com.liaoinstan.springview.widget.SpringView>
</RelativeLayout>