<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/grid_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/gray_corner5"
            android:padding="1dp"
            >

            <ImageView
                android:id="@+id/bottom_grid_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                 />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:text=""
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                />

        </LinearLayout>

</LinearLayout>