<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 账户提现布局-->
    <LinearLayout
        android:id="@+id/fill_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/renz_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:text="填写提现账户"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="支付宝账号"
                android:textColor="@color/content4"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/alipay_account_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入支付宝账号"
                android:textColor="@color/black"
                android:textColorHint="@color/content3"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView style="@style/line_styles_ove_w" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="账号姓名"
                android:textColor="@color/content4"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/alipay_name_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="支付宝姓名"
                android:textColor="@color/black"
                android:textColorHint="@color/content3"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView style="@style/line_styles_ove_w" />

        <example.com.fan.view.RippleView
            android:id="@+id/next_step_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_bt_normal"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="15dp"
            ripple:alphaFactor="0.5"
            ripple:hover="false"
            ripple:rippleColor="@color/white" />

    </LinearLayout>

</LinearLayout>