<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_main_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/buy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/buy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13dp" />

        <Button
            android:id="@+id/buy_bt"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/white_corner1"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/load_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>