<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="热门模特/网红"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/cover_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_icon"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/cherry"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Button
                android:id="@+id/add_wechat"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cherry_corner4"
                android:gravity="center"
                android:text="加微信"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>