<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_layout0"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/super_user_icon" />

        <TextView
            android:id="@+id/super_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon0"
            android:text="@string/apply_for_super_user"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:id="@+id/more_icon0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <Button
            android:id="@+id/apply_for_bt"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_bt_corner3"
            android:text="申请"
            android:textColor="@color/green7"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout1"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/pay_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon1"
            android:text="充值"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout2"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/vip_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon2"
            android:text="VIP专区"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon2" />
    </RelativeLayout>

    <TextView style="@style/line_styles_5" />
    <!--  <RelativeLayout
          android:id="@+id/rl_layout10"
          android:layout_width="match_parent"
          android:layout_height="44dp">

          <ImageView
              android:id="@+id/icon10"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginBottom="7dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="7dp"
              android:layout_marginTop="7dp"
              android:src="@mipmap/shop_icon" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon10"
              android:text="我的私照"
              android:textColor="@color/black"
              android:textSize="13dp"

              />

          <TextView
              android:id="@+id/upload_private"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:gravity="center"
              android:textColor="@color/black"
              android:text="上传私照" />
          <TextView
              style="@style/line_styles_ove_w"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon10" />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_layout11"
          android:layout_width="match_parent"
          android:layout_height="44dp">

          <ImageView
              android:id="@+id/icon11"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginBottom="7dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="7dp"
              android:layout_marginTop="7dp"
              android:src="@mipmap/shop_icon" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon11"
              android:text="我的视频"
              android:textColor="@color/black"
              android:textSize="13dp"

              />

          <TextView
              android:id="@+id/upload_video"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:gravity="center"
              android:textColor="@color/black"
              android:text="上传视频" />
          <TextView
              style="@style/line_styles_ove_w"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon11" />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_layout12"
          android:layout_width="match_parent"
          android:layout_height="44dp">

          <ImageView
              android:id="@+id/icon12"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginBottom="7dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="7dp"
              android:layout_marginTop="7dp"
              android:src="@mipmap/shop_icon" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon12"
              android:text="我的微信"
              android:textColor="@color/black"
              android:textSize="13dp"

              />

          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:src="@mipmap/more_img3" />
          <TextView
              style="@style/line_styles_ove_w"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon12" />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/rl_layout13"
          android:layout_width="match_parent"
          android:layout_height="44dp">

          <ImageView
              android:id="@+id/icon13"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginBottom="7dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="7dp"
              android:layout_marginTop="7dp"
              android:src="@mipmap/shop_icon" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon13"
              android:text="卖出订单"
              android:textColor="@color/black"
              android:textSize="13dp"

              />

          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="15dp"
              android:src="@mipmap/more_img3" />
          <TextView
              style="@style/line_styles_ove_w"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@+id/icon13" />
      </RelativeLayout>

      <TextView style="@style/line_styles_5" />-->

    <RelativeLayout
        android:id="@+id/rl_layout3"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/shop_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon3"
            android:text="已购买的"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon3" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_layout4"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/collect_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon4"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon4" />
    </RelativeLayout>

    <TextView style="@style/line_styles_5" />

    <RelativeLayout
        android:id="@+id/rl_layout33"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/store_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon33"
            android:text="商城"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon33" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout5"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/unread_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon5"
            android:text="未读"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout6"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/order_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon6"
            android:text="订单"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon6" />
    </RelativeLayout>
    <!-- 每日任务(改成分享)-->
    <RelativeLayout
        android:id="@+id/rl_layout7"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/share_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon7"
            android:text="邀请分享"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon7" />
    </RelativeLayout>

    <TextView style="@style/line_styles_5" />

    <RelativeLayout
        android:id="@+id/rl_layout8"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/icon8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/setting_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon8"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/more_img3" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon8" />
    </RelativeLayout>

    <TextView style="@style/line_styles_5" />
</LinearLayout>