<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="RANKING"
            android:textColor="@color/white9"
            android:textSize="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center|bottom"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ranking_img0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/test_icon" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/number_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:text="新人榜No.1"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ranking_img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/test_icon" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/number_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:text="红人榜No.1"
                    android:textColor="@color/white"
                    android:textSize="9dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ranking_img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/test_icon" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/number_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:text="飙升榜No.1"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/ranking_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_corner"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="查看更多排行榜"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- 底部gridview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="FEATURED"
            android:textColor="@color/black1"
            android:textSize="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/black9"
            android:textSize="18dp" />
    </RelativeLayout>


    <example.com.fan.view.CustomGridView
        android:id="@+id/end_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="2"
        android:paddingBottom="35dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollbars="none"></example.com.fan.view.CustomGridView>
</LinearLayout>