<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <example.com.fan.view.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_back1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_corners_bk">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/search_tv"
                        android:src="@mipmap/search_img"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/search_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="|模特名/期数/标签"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </RelativeLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_main_dot"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <example.com.fan.view.WrapContentHeightViewPager
                    android:id="@+id/bottom_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clipChildren="false">

                </example.com.fan.view.WrapContentHeightViewPager>

                <include layout="@layout/page_include"></include>

            </LinearLayout>


        </LinearLayout>
    </example.com.fan.view.ObservableScrollView>
</FrameLayout>
