<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lucency96"
        android:layout_marginTop="45dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introduce_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="充会员更优惠还送豪礼，单期购买需要6元"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/cherry_corner4"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="购买单张专辑"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/vip_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/cherry_corner4"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="我要当爷（VIP）"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/collect_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/cherry_corner4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/close_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gray_corner2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="再看看"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="top|center"
        android:src="@drawable/pay_back" />
</FrameLayout>