<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="@color/green7"
        app:cardCornerRadius="3dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vip_icon"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:src="@mipmap/test_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="钻石VIP"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/vip_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="所有权限任性使用一年+送价值199元VR眼镜"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_corner"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:text="￥ 998"
                    android:textSize="13dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/click_unfold"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/pay_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray9"
        android:layout_marginTop="-3dp"
        android:orientation="vertical"
        android:visibility="gone"
        ></LinearLayout>
</LinearLayout>