<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/white"
        android:padding="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/main_back1">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="热门推荐"
            android:textColor="@color/black11"
            android:textSize="14dp" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_marginTop="10dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/private_type_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="最新动态"
            android:textColor="@color/black11"
            android:textSize="14dp" />

        <TextView
            style="@style/line_styles_ove_w"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>