<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content7"
    android:orientation="vertical">

    <include layout="@layout/title_layout">

    </include>

    <include
        android:id="@+id/clear_cache"
        android:layout_marginTop="5dp"
        layout="@layout/setting_layout_include"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        ></include>

    <include
        android:id="@+id/up_load"
        layout="@layout/setting_layout_include"></include>

    <include
        android:id="@+id/about_us"
        layout="@layout/setting_layout_include"></include>

    <include
        android:id="@+id/disclaimer"
        layout="@layout/setting_layout_include"></include>

    <include
        android:id="@+id/help"
        layout="@layout/setting_layout_include"></include>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/logout"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/blackk"
        android:textSize="15dp" />

</LinearLayout>