<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="25dp"
            android:background="@drawable/lucency89"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="分享  |  Share"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/qq_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/qq_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/share_qq_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="QQ"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wx_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/wechat_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/share_wx_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="微信"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_layout"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/friend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/share_find_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="朋友圈"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/white_corners"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/qr_code_icon" />

                <TextView
                    android:id="@+id/myInvitationCode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="11dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/code_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/logo" />
                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/share_code_icon1" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="-20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/share_code_icon2" />

        </FrameLayout>
    </FrameLayout>
</FrameLayout>