<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/home_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/orange9"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:id="@+id/outside_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/rewardsmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="50元"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/task_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="任务进度(0/5) 0%"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="分享内容"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/task_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="做人不能只自己享受，好内容当然要分享给朋友"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black8"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="任务进度 0%"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_progressbar_bg"
                    android:progress="0"></ProgressBar>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="点赞1次，获得5元"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>