<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp"
        android:background="@drawable/lucency96"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:id="@+id/model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="覃哥哥"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="她的微信号价格为0元哦！！"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/cherry_corner4"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="果断购买"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/gray_corner2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="残忍拒绝"
            android:textColor="@color/white"
            android:textSize="13dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|top"
        android:src="@drawable/main_back1" />
</FrameLayout>