<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/money_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="35dp" />
        </LinearLayout>

        <TextView style="@style/line_styles_ove_w" />

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="零钱余额￥0"
            android:textColor="@color/content6"
            android:textSize="11dp" />

        <example.com.fan.view.RippleView
            android:id="@+id/withdraw_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/cherry_corner5"
            android:gravity="center"
            android:padding="10dp"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>